APP_BUNDLE_ID=pl.baftek.spitfire
APP_PACKAGE_NAME=pl.baftek.spitfire
APP_STORE_CONNECT_API_KEY_P8_PATH=/Users/bartek/Downloads/AuthKey_7D5993L68K.p8
GOOGLE_PLAY_JSON_KEY_PATH=/Users/bartek/Downloads/google_play_android_developer_key.json
FIREBASE_JSON_KEY_PATH=/Users/bartek/Downloads/spitfire-34718256-914e5a389d96.json
FIREBASE_APP_IOS=1:694460082561:ios:21c308ba674a0c96942080
FIREBASE_APP_ANDROID=1:694460082561:android:6e7163746a6cf91e
